# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'southalc/podman', '0.5.2'
mod 'puppet/epel', '4.0.0'
mod 'puppetlabs/augeas_core', '1.2.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'puppet/systemd', '3.5.1'
mod 'choria/mcollective', '0.13.4'
mod 'puppetlabs/vcsrepo', '5.0.0'
mod 'puppetlabs/inifile', '5.2.0'
mod 'puppetlabs/puppetserver_gem', '1.1.1'
mod 'camptocamp/augeas', '1.9.0'
mod 'herculesteam/augeasproviders_core', '2.7.0'
mod 'puppetlabs/apt', '6.3.0'
mod 'dylanratcliffe/bolt_vagrant', '1.1.0'
mod 'puppet/r10k', '10.1.1'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/stdlib', '5.2.0'
mod 'puppet/puppetserver', '3.0.1'
mod 'puppet/gitlab', '8.0.0'
mod 'puppetlabs/accounts', '7.1.1'
mod 'puppetlabs/concat', '7.0.0'
mod 'puppetlabs/selinux_core', '1.2.0'
